*vim-cricket.txt*  Cricket + VIM
*vim-cricket*

               _                           _      _        _    ~
        __   _(_)_ __ ___         ___ _ __(_) ___| | _____| |_  ~
        \ \ / / | '_ ` _ \ _____ / __| '__| |/ __| |/ / _ \ __| ~
         \ V /| | | | | | |_____| (__| |  | | (__|   <  __/ |_  ~
          \_/ |_|_| |_| |_|      \___|_|  |_|\___|_|\_\___|\__| ~
                                                               

==============================================================================
CONTENTS                                                *vim-cricket-contents*

   01. Intro ............................................. |vim-cricket-intro|
   02. Features ....................................... |vim-cricket-features|
   03. Configuration ............................. |vim-cricket-configuration|
   04. Commands ....................................... |vim-cricket-commands|
   05. Usage.............................................. |vim-cricket-usage|
   06. Customization ............................. |vim-cricket-customization|
   07. Credits ......................................... |vim-cricket-credits|
   08. Contributions ............................. |vim-cricket-contributions|
   09. License ......................................... |vim-cricket-license|

==============================================================================
INTRODUCTION                                               *vim-cricket-intro*

vim-cricket is a plugin to check scores and commentary of live cricket
matches. The source of all the data displayed is https://cricbuzz.com

==============================================================================
FEATURES                                                *vim-cricket-features*

*  Fetches a list of live International / Domestic Cricket matches
*  Live score and status along with text commentary (if available)

==============================================================================
CONFIGURATION                                      *vim-cricket-configuration*

The only configuration required to add the cricket match of your choice

* Match id to fetch data for
  let g:match_id='20251'

==============================================================================
COMMANDS                                                *vim-cricket-commands*

:GetMatchesFZF                                                *:GetMatchesFZF*
  Fetches a list of live matches
  Note: this command needs fzf.vim

:GetMatches                                                      *:GetMatches*
  Fetches a list of live matches

:GetScore                                                          *:GetScore*
  Fetches score of the match set
  as `g:match_id`

:ShowMatchInBrowser                                       *ShowMatchInBrowser*
  Opens the match set as `g:match_id`
  in browser

==============================================================================
USAGE                                                      *vim-cricket-usage*

* Without fzf.vim

Set the `g:match_id` variable to the match ID of your choice which you can
find using `:GetMatches`

* With fzf.vim

Call `:GetMatchesFZF` and select the match of your choice


==============================================================================
CUSTOMIZATION                                      *vim-cricket-customization*

If you have fzf.vim setup you can add a mapping to fetch data

    command! -bang -nargs=* GetLiveMatches call fzf#run({
            \ 'source': GetMatchesFZF(),
            \ 'sink': function('GetScoreFZF'),
            \ 'options': '-x',
            \ 'down': '30%'})
    nnoremap <leader>gm :GetLiveMatches<cr>

Get fzf.vim from: https://github.com/junegunn/fzf.vim

==============================================================================
CREDITS                                                  *vim-cricket-credits*

https://cricbuzz.com

==============================================================================
CONTRIBUTIONS                                      *vim-cricket-contributions*

Contributions and pull requests are welcome.

==============================================================================
LICENSE                                                  *vim-cricket-license*

MIT License. Copyright © 2019 Vipul Sharma

 vim:tw=78:ts=8:ft=help:norl:
